* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(118, 142, 252);
}

.title,
h2 {
  font-size: small;
  margin-left: 10px;
}

h1 {
  text-align: center;
  color: black;
}

button {
  padding: 5px;
  background-color: green;
  border: 2px solid;
  border-color: black;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  display: block;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 220px;
  height: 320px;
  border: 2px solid;
  border-color: black;
  background-color: rgb(118, 142, 252);
}

.card img {
  padding: 2px;
  border: 2px solid;
  border-color: black;
  border-radius: 1px;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
}

.card price {
  margin-left: 10px;
}

.card rating {
  justify-content: right;
  gap: 10px;
  align-items: right;
  margin-left: 110px;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure loader is on top of other elements */
  display: none;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the loader */
  align-items: center;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
